global:
  scrape_interval: 15s
  scrape_timeout: 10s

scrape_configs:
  # - job_name: docker
  #   static_configs:
  #     - targets:
  #       - localhost:9323

  - job_name: prometheus
    static_configs:
      - targets:
        - localhost:9090

  - job_name: cadvisor
    static_configs:
      - targets:
        - cadvisor:8082

  # - job_name: node_exporter
  #   static_configs:
  #     - targets:
  #       - node_exporter:9100

  - job_name: hdfs_exporter
    static_configs:
      - targets:
        - hdfs_exporter:9709        